{
  "name": "pvk",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build.ts",
    "watch": "bun run build.ts && echo 'Watching...' && bun --watch build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.1.38"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "openpgp": "^6.3.0"
  }
}
